<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table1"
        android:background="#e1e1e1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="26sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="30sp"

                />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Telephone"
                android:textSize="30dp"
                android:textStyle="bold" /-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meet"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#eaa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="mt@mail.com"
                android:textSize="20dp"
                android:textColor="#eaa"

                />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="986333334"
                android:textSize="20dp"
                android:textColor="#eaa" /-->

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Preet"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f4f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="pt@mail.com"
                android:textSize="20dp"
                android:textColor="#f4f"

                />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="986543654"
                android:textSize="20dp"
                android:textColor="#f4f" /-->

        </TableRow>
        <!--TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Jeet"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#f00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="jt@mail.com"
                android:textSize="20dp"
                android:textColor="#f00"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="987657754"
                android:textSize="20dp"
                android:textColor="#f00" />

        </TableRow-->
        <Button
            android:onClick="btnSub"
            android:id="@+id/btn"
            android:layout_height="wrap_content"
            android:layout_width="174dp"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textColor="#ee0"
            />
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="4dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"

                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_margin="10dp"/>


        </TableRow>




    </TableLayout>
</LinearLayout>